<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    tools:context=".Donor_Details_Form"
    >


    <!--    root layout-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C6FFFCFC"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <!--header logo-->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logonew"


            />

        <!--Header-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Zakat Doner \nInformation"
            android:textColor="@color/gold_regular"
            android:textSize="35sp"
            android:textStyle="bold"


            />

        <!--//name in bangla -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Name"
            android:textColor="@color/GoldDark"
            app:endIconMode="clear_text"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDonorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/GoldDark" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Mobile Number"
            android:textColor="@color/GoldDark"
            app:endIconMode="clear_text"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMobileOffice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/GoldDark" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Email"
            android:textColor="@color/GoldDark"
            app:endIconMode="clear_text"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDonorEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/GoldDark" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imgZakatReceiver"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:focusableInTouchMode="true"
            android:adjustViewBounds="true"
            android:visibility="gone" />


        <!--image uplaod button-->
        <Button
            android:id="@+id/btPicUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/whiteNeo"
            android:padding="10dp"
            android:text="Upload Own Image"

            android:textColor="@color/gold_regular" />



        <!--//বর্তমান-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:hint="Present Address"
            android:textColor="@color/GoldDark"
            app:endIconMode="clear_text"



            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDonorAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="@color/GoldDark" />

        </com.google.android.material.textfield.TextInputLayout>












        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="10dp"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Do you donate zakat before"
                android:textColor="@color/GoldDark" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <RadioButton
                    android:id="@+id/rbYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Yes"
                    android:textColor="@color/GoldDark" />

                <RadioButton
                    android:id="@+id/rbNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/GoldDark" />
            </RadioGroup>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Submit"
            android:textColor="@color/gold_dark"
            />









    </LinearLayout>


</ScrollView>
