<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background2"
    tools:context=".Login_User">

    <ImageView
        android:id="@+id/logoCover"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logonew"
        tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
        android:layout_below="@id/logoCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="25dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="@string/login"
                    android:textColor="@color/gold_regular"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    app:autoSizeTextType="uniform" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_your_mobile_no"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/gold_dark"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_person"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLoginUserMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColor="@color/GoldDark" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="@string/enter_your_pin"
                    android:paddingTop="00dp"
                    android:textColor="@color/gold_dark"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/ic_lock"


                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLoginPin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:textColor="@color/GoldDark" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvDontRemberBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="@string/don_t_remember_your_pin"
                    android:textSize="15sp"
                    android:textStyle="italic" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >



            <Button
                android:id="@+id/btLogin"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_marginEnd="6dp"
                android:text="@string/login_main"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btReg"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                android:text="@string/registration"
                android:textColor="@color/white"
                android:backgroundTint="@color/GoldDark"
                android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvWithoutLoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp"
                android:text="@string/continue_without_login"
                android:textColor="@color/gold_regular"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>